# User-Management-Spring-Boot

./: CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: maven.yml  pr-checks.yml
docs/: Agile-DevOps-Module-Evaluation.docx
src/main/java/com/amalitech/: UserManagementSpringBoot.java
src/main/java/com/amalitech/config/: OpenApiConfig.java
src/main/java/com/amalitech/controller/: UserController.java
src/main/java/com/amalitech/dto/: ErrorResponse.java
src/main/java/com/amalitech/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/amalitech/health/: MongoHealthIndicator.java
src/main/java/com/amalitech/model/: User.java  UserRequest.java  UserResponse.java
src/main/java/com/amalitech/repository/: UserRepository.java
src/main/java/com/amalitech/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/amalitech/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/amalitech/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/amalitech/service/: UserServiceImplTest.java
src/test/java/com/amalitech/validation/: UserValidationTest.java
